<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(108, 59, 119);
      }
      .input {
        border: none;
        outline: none;
        border-radius: 15px;
        padding: 1em;
        background-color: #ccc;
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
        transition: 300ms ease-in-out;
      }

      .input:focus {
        background-color: white;
        transform: scale(1.05);
        box-shadow: 13px 13px 100px #969696, -13px -13px 100px #ffffff;
      }
      button {
        position: relative;
        padding: 10px 20px;
        border-radius: 7px;
        border: 1px solid rgb(61, 106, 255);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        background: transparent;
        color: #000000;
        overflow: hidden;
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }

      button:hover {
        background: rgb(61, 106, 255);
        box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      button:hover::before {
        -webkit-animation: sh02 0.5s 0s linear;
        -moz-animation: sh02 0.5s 0s linear;
        animation: sh02 0.5s 0s linear;
      }

      button::before {
        content: "";
        display: block;
        width: 0px;
        height: 86%;
        position: absolute;
        top: 7%;
        left: 0%;
        opacity: 0;
        background: #fff;
        box-shadow: 0 0 50px 30px #fff;
        -webkit-transform: skewX(-20deg);
        -moz-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        -o-transform: skewX(-20deg);
        transform: skewX(-20deg);
      }

      @keyframes sh02 {
        from {
          opacity: 0;
          left: 0%;
        }

        50% {
          opacity: 1;
        }

        to {
          opacity: 0;
          left: 100%;
        }
      }

      button:active {
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: box-shadow 0.2s ease-in;
        -moz-transition: box-shadow 0.2s ease-in;
        transition: box-shadow 0.2s ease-in;
        color: red;
      }

      .card {
        margin-left: 30%;
        width: 500px;
        height: 200px;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .shadow {
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
          0 0 0 2px rgb(190, 190, 190), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      }
      #align-center {
        margin-left: 10%;
      }
      #buttonmid {
        margin-left: 0%;
      }
    </style>

    <div class="card shadow">
      <div id="align-center">
        <h1>Calcular Número del DNI</h1>
        <input
          type="text"
          id="putdni"
          autocomplete="off"
          name="text"
          class="input"
          placeholder="Ingrese el número de DNI"
        />

        <button onclick="calcularLetraDNI()">Calcular</button>
        <p>El número debe ser entre 0 y 99999999</p>
      </div>
    </div>

    <script>
      function calcularLetraDNI() {
        var dni = parseInt(document.getElementById("putdni").value.trim());

        if (isNaN(dni) || dni < 0 || dni > 99999999) {
          alert("El valor del DNI debe ser entre 0 y 99999999");
          return;
        }

        var letrasDNI = "TRWAGMYFPDXBNJZSQVHLCKE";
        var letra = letrasDNI.charAt(dni % 23);

        alert(
          "El valor ingresado fue: " +
            dni +
            ", y la letra correspondiente es: " +
            letra
        );
      }
    </script>
  </body>
</html>
