<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        body{
            margin-left: 40%;
            background-color: #1a1a1a;
        }
      .card {
        width: 240px;
        height: 300px;
        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        border-radius: 20px;
        transition: all 0.3s;
      }

      .card2 {
        width: 240px;
        height: 300px;
        background-color: #1a1a1a;
        border-radius: 0;
        transition: all 0.2s;
        text-align: center;
      }

      .card2:hover {
        transform: scale(0.98);
        border-radius: 20px;
      }

      .card:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
      }
    </style>
    <h1 style="color: whitesmoke;">Elige el ejercicio</h1>
    <div class="card">
      <div class="card2">
        <br>
        <a href="ejercicio1.html">Ejercicio 1 - Conductor</a>
        <br>
        <br>
        <a href="ejercicio2.html"
          >Ejercicio 2 - Calificaciones</a
        >
        <br>
        <br>
        <a href="ejercicio3.html"
          >Ejercicio 3 - Concatenar Texto</a
        >
        <br>
        <br>
        <a href="ejercicio4.html"
          >Ejercicio 4 - DNI Generator</a
        >
      </div>
    </div>
  </body>
</html>
